USER=rkultaev
WORDPRESS_URL=rkultaev.42.fr
WORDPRESS_TITLE=wordpress


# #certificates
CERTS_NGINX_KEY=/etc/ssl/private/rkultaev.key
CERTS_NGINX_CRT=/etc/ssl/certs/rkultaev.crt

# Wordpress setup
WORDPRESS_ADMIN_LOGIN=chief
WORDPRESS_ADMIN_EMAIL=chief@42.fr
WORDPRESS_ADMIN_PASSWORD=chief111


WORDPRESS_USER_LOGIN=rkultaev
WORDPRESS_USER_EMAIL=rkultaev@42.fr
WORDPRESS_USER_PASSWORD=rkultaev222