USER=rkultaev
DOMAIN_NAME=rkultaev.42.fr

#certificates
CERTS_=/etc/ssl/certs

# Mysql setup
MYSQL_HOSTNAME=mariadb
# MYSQL_DATABASE=wordpress
MYSQL_USER=rkultaev
MYSQL_PASSWORD=rk111097
MYSQL_ROOT_PASSWORD=rk111097!!

# Wordpress setup
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=rkultaev@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
