DOMAIN_NAME=rkultaev.42.fr
<<<<<<< HEAD

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=rkultaev
MYSQL_PASSWORD=rk111097
MYSQL_ROOT_PASSWORD=rk111097!!
=======
# certificates
CERTS_=./
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
>>>>>>> 8f53de3bb09112f482db485682e6cf6e4bc3fcf2
